#!/usr/bin/env python
PACKAGE = "homer_tts"


from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#gen.add("int_param",    int_t,    0, "An Integer parameter", 50,  0, 100)
#gen.add("double_param", double_t, 0, "A double parameter",    .5, 0,   1)
gen.add("robot", bool_t, 0, "Robot Voice Effect", False)
gen.add("stadium", bool_t, 0, "Stadium Effect", False)
gen.add("whisper", bool_t, 0, "Whisper Effect", False)
#gen.add("voice",   str_t,   0, "Voice",  "cmu-slt")
gen.add("locale",   str_t,   0, "Localization",  "en_US")

#model_files = []
#path = rospack.get_path('homer_people_tracker')+"/data"
#files =  [f for f in listdir(path) if isfile(join(path, f))]
#for f in files:
	#print f.replace(".","_")
	#model_files.append(gen.const(f.replace(".","_").replace("-","_"), str_t, f, "Model")) 
#model_file_enum = gen.enum(model_files, "Model File")

voice_enum = gen.enum([ 
gen.const("dfki_ot_hsmm", str_t, "dfki_ot_hsmm", "voice dfki_ot_hsmm"),                  		
gen.const("dfki_ot", str_t,"dfki_ot", "voice dfki_ot"),                                				
gen.const("dfki_obadiah_hsmm", str_t,"dfki_obadiah_hsmm", "voice dfki_obadiah_hsmm"),
gen.const("dfki_obadiah", str_t,"dfki_obadiah", "voice dfki_obadiah"),              				
gen.const("cmu_slt_hsmm", str_t,"cmu_slt_hsmm", "voice cmu_slt_hsmm"),              				
gen.const("cmu_slt", str_t,	"cmu_slt", "voice cmu_slt"),                                				
gen.const("cmu_rms_hsmm", str_t,"cmu_rms_hsmm", "voice cmu_rms_hsmm"),              				
gen.const("cmu_rms", str_t,	"cmu_rms", "voice cmu_rms"),                                				
gen.const("cmu_nk_hsmm", str_t,"cmu_nk_hsmm", "voice cmu_nk_hsmm"),                    				
gen.const("cmu_bdl_hsmm", str_t,"cmu_bdl_hsmm", "voice cmu_bdl_hsmm"),              				
gen.const("cmu_bdl", str_t,"cmu_bdl", "voice cmu_bdl"),                                				
gen.const("bits4", str_t,"bits4", "voice bits4"),                                    				
gen.const("bits3_hsmm", str_t,"bits3_hsmm", "voice bits3_hsmm"),                      				
gen.const("bits3", str_t,"bits3", "voice bits3"),                                    				
gen.const("bits2", str_t,"bits2", "voice bits2"),                                    				
gen.const("bits1_hsmm", str_t,"bits1_hsmm", "voice bits1_hsmm"),                      				
gen.const("bits1", str_t,"bits1", "voice bits1"),                                				
							   ],                   
                       "Voice")




gen.add("voice", str_t, 0, "Voice", "cmu_slt", "bits1", "dfki_ot_hsmm", edit_method=voice_enum)

#first_file = f[0].replace(".","_").replace("-","_")
#last_file = f[-1].replace(".","_").replace("-","_")
#gen.add("model_file", str_t, 0, "Model File", first_file, last_file, first_file, edit_method=model_file_enum)

exit(gen.generate(PACKAGE, "homer_tts", "MaryTTS"))
